# CangguEvents.TelegramBot

./: CangguEvents.TelegramBot.sln
src/CangguEvents.TelegramBot.Application/: BotConfiguration.cs  CangguEvents.TelegramBot.Application.csproj
src/CangguEvents.TelegramBot.Application/Mediatr/Base/: IRequestHandlerDomain.cs
src/CangguEvents.TelegramBot.Application/Mediatr/Handlers/: EventsHandler.cs  SelectDayHandler.cs  SettingsHandler.cs  StartHandler.cs  UnknownHandler.cs
src/CangguEvents.TelegramBot.Application/Models/: CommandMessages.cs  ResponseInfo.cs
src/CangguEvents.TelegramBot.Application/Models/Commands/: BackCommand.cs  EventsCommand.cs  LengthInfoCommand.cs  MessageCommandBase.cs  SettingsCommand.cs  StartCommand.cs  SubscriptionCommand.cs  UnknownCommand.cs
src/CangguEvents.TelegramBot.Application/Models/Responses/: EditKeyboardTelegramResponse.cs  KeyboardTelegramResponse.cs  LocationTelegramResponse.cs  PhotoTelegramResponse.cs  TextTelegramResponse.cs
src/CangguEvents.TelegramBot.Application/Services/: DateTimeService.cs  IMessengerSender.cs  ITelegramResponse.cs  MessageParser.cs  ShortDayNames.cs  TelegramMessageHandler.cs  TelegramMessengerSender.cs
src/CangguEvents.TelegramBot.AzureFunction/: CangguEvents.TelegramBot.AzureFunction.csproj  Extension.cs  Startup.cs  TelegramFunction.cs  appsettings.json
src/CangguEvents.TelegramBot.EventsSender/: CangguEvents.TelegramBot.EventsSender.csproj  Program.cs  Worker.cs  appsettings.json
src/CangguEvents.TelegramBot.EventsSender/Properties/: launchSettings.json
src/CangguEvents.TelegramBot.Notifier/: CangguEvents.TelegramBot.Notifier.csproj  Extensions.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
src/CangguEvents.TelegramBot.Notifier/Properties/: launchSettings.json
src/CangguEvents.TelegramBot.Webhook/: CangguEvents.TelegramBot.Webhook.csproj  IMapFrom.cs  Program.cs  Startup.cs  TelegramHostedService.cs  app.db  appsettings.Development.json  appsettings.json  null.ruleset
src/CangguEvents.TelegramBot.Webhook/Configurations/: BotConfiguration.cs
src/CangguEvents.TelegramBot.Webhook/Controllers/: TelegramController.cs
src/CangguEvents.TelegramBot.Webhook/Helpers/: StartupExtensions.cs
src/CangguEvents.TelegramBot.Webhook/Middleware/: ExceptionMiddleware.cs  PingMiddleware.cs  SerilogMiddleware.cs  ValidateModelFilter.cs
src/CangguEvents.TelegramBot.Webhook/Properties/: launchSettings.json
src/CangguEvents.TelegramBot.Webhook/Properties/PublishProfiles/: CangguEventsAsp - Web Deploy.pubxml  CangguEventsAsp1 - Web Deploy.pubxml
src/CangguEvents.TelegramBot.Webhook/source/: Dojo Beach and Bear.txt  Jungle Pool Club.txt  Old Mans.txt  Pretty Poision.txt  The Lawn.txt  Vzlettaya Techno Bar1.txt
src/EchoTelegramBot.AzureFunction/: EchoTelegramBot.AzureFunction.csproj  Startup.cs  TelegramFunction.cs
tests/CangguEvents.IntegrationTests/: CangguEvents.IntegrationTests.csproj  TelegramController_ShouldHandle.cs  appsettings.json
tests/CangguEvents.IntegrationTests/Utils/: Conventions.cs  CustomStartup.cs  HttpClientExtensions.cs
tests/CangguEvents.UnitTests/: CangguEvents.UnitTests.csproj  FastCodeTry.cs  GetWorkDaysAsString_For.cs
