<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CangguEvents.TelegramBot.Webhook\CangguEvents.TelegramBot.Webhook.csproj" />
    </ItemGroup>

</Project>
